<!DOCTYPE HTML>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
      <h1>
██╗░░░██╗██╗░█████╗░░█████╗░██╗███████╗
██║░░░██║██║██╔══██╗██╔══██╗██║██╔════╝
╚██╗░██╔╝██║██║░░╚═╝██║░░╚═╝██║█████╗░░
░╚████╔╝░██║██║░░██╗██║░░██╗██║██╔══╝░░
░░╚██╔╝░░██║╚█████╔╝╚█████╔╝██║███████╗
░░░╚═╝░░░╚═╝░╚════╝░░╚════╝░╚═╝╚══════╝</h1>

  </body>
  
<marquee width="160%" direction="right" height="10px">
  WELCOME.................  你好 .................    ПРИВЕТ  .................   MERHABA   .................   مرحبًا   .................   안녕하세요    .................  こんにちは   .................
  </marquee>
  
<html lang="en">
<head>
<title>Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: ##FDFEFE;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: #FDFEFE;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Experience</h2>
<p>Could you imagine I made this website? There isn't a lot of experience to back it...</p>
<p>Disclaimer: I haven't taken the computer science GCSE, all i know is how to code :o</p>

<header>
  <h2>VICCIE'S WEBSITES</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Ecommerce</a></li>
      <li><a href="#">Fun</a></li>
      <li><a href="#">Education</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Ecommerce</h1>
    <p>My first real website baby! Powered by Shopify, currently.</p>
    <p>The first time I encountered code in a real-life situation and was determined to know how to make it myself.</p>
    <p>Took me the 2/3 of the end of summer, still ongoing, to get started up.</p>
    <p></p>Before this, I considered running an e-commerce on the Carrd provider, but one-page sites for an e-commerce is impossible!</p>
  </article>
</section>

  <section>
  <nav>
    <ul>
      <li><a href="#">Ecommerce</a></li>
      <li><a href="#">Fun</a></li>
      <li><a href="#">Education</a></li>
    </ul>
  </nav>
    
  <article>
    <h1>Fun</h1>
    <p>My first websites were these silly little one-page pages on Carrd.</p>
    <p>I like K-pop, that's the theme of these websites!</p>
    <p>These were just for fun, but they taught me sections, and hashtags and gave me the taste of coding when I was customising text.</p>
    <p>Taught me what websites and pages actually were, and why building a web page takes ages (I spent more than 20 hours on my first page, perfecting every detail!).</p>
  </article>
</section>

<footer>
  <p>
█░█ █ █▀▀ █▀▀ █ █▀▀
▀▄▀ █ █▄▄ █▄▄ █ ██▄
  </p>
</footer>

</body>


</html>
